<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hyunjoo Park">


    <meta name="subtitle" content="개발 지식 충전 중..">




<title>S3 보안 | ChargingJoo</title>



    <link rel="icon" href="/hjoofavicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">




    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">S3 보안</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hyunjoo Park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 6, 2021&nbsp;&nbsp;23:44:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/AWS-SAA/">AWS-SAA</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="S3-보안"><a href="#S3-보안" class="headerlink" title="S3 보안"></a>S3 보안</h2><h3 id="Securing-bucket"><a href="#Securing-bucket" class="headerlink" title="Securing bucket"></a>Securing bucket</h3><ul>
<li><p>디폴트로 새로운 버켓을 생성할 때 <strong>PRIVATE</strong>로 생성된다.</p>
</li>
<li><p>버켓 사용의 접근 제어를 설정할 수 있다. (시험에 완전 중요)</p>
<p>  <strong>Bucket Policies - 버켓 정책을 변경하여 버켓 사용의 접근 제어를 설정</strong></p>
<p>  <strong>Access Control Lists - ACL을 변경하여 버켓 사용의 접근 제어를 설정</strong></p>
</li>
<li><p>S3 버킷에 대한 모든 요청을 기록하는 액세스 로그를 생성하도록 S3 버킷을 구성 할 수 있습니다.</p>
</li>
</ul>
<p>S3 buckets can be configured to create access logs which log all requests made to the S3 bucket.</p>
<p>⇒ 고객은 필요에 따라 Amazon S3 버킷에 전달된 모든 요청에 대한 액세스 로그 레코드를 생성하도록 Amazon S3 버킷을 구성할 수 있습니다.</p>
<h3 id="Encryption-시험에-완전-중요"><a href="#Encryption-시험에-완전-중요" class="headerlink" title="Encryption (시험에 완전 중요)"></a>Encryption (시험에 완전 중요)</h3><p>암호화는 Client side와 Server side로 나뉘며 Client side는 <strong>Client에서 S3로 전송될 때의 암호화</strong> (data at transit) 을, Server side는 <strong>S3에 저장될 때의 암호화</strong> (data at rest)를 의미함.</p>
<ul>
<li><strong>In Transit;</strong> - <strong>Client에서 S3로 전송될 때의 암호화</strong><ul>
<li>HTTPS 프로토콜을 사용하는 <strong>SSL 엔드포인트</strong>를 통해 Amazon S3에 데이터를 안전하게 업로드/ 다운로드 할 수 있습니다.</li>
<li>SSL/TLS ⇒HTTPS를 사용</li>
</ul>
</li>
<li><strong>At Rest - S3에 저장될 때의 암호화</strong><ul>
<li>서버 측 암호화 Server Side Encryption(3가지)<ul>
<li>S3 Managed Keys <strong>(SSE-S3)</strong> : Amazon이 다중 보안 계층을 사용하여 키 관리 및 키 보호를 처리하는 통합 솔루션을 제공합니다. <strong>Amazon에서 키를 관리</strong>하도록 하려면 SSE-S3</li>
<li>AWS Key Management Service, Managed Keys <strong>(SSE-KMS)</strong> : <strong>AWS KMS를 이용해 암호화 키를 관리</strong></li>
<li>Server Side Encryption With Customer Provided Keys <strong>(SSE-C)</strong> : Amazon S3를 활용하여 객체의 암호화 및 암호 해독을 수행하는 동시에 객체를 암호화하는 데 사용된 키에 대한 제어 권한을 유지. <strong>자체 암호화 키를 유지 관리</strong>하고 싶지만 <strong>클라이언트 측 암호화 라이브러리를 구현하거나 활용하고 싶지 않은</strong> 경우</li>
</ul>
</li>
<li>Client Side Encryption</li>
</ul>
</li>
</ul>
<h3 id="계정-간에-S3버킷을-공유하는-세가지-방법"><a href="#계정-간에-S3버킷을-공유하는-세가지-방법" class="headerlink" title="계정 간에 S3버킷을 공유하는 세가지 방법"></a>계정 간에 S3버킷을 공유하는 세가지 방법</h3><ul>
<li><strong>버킷 정책 &amp; IAM (전체 버킷에 적용)</strong> Programmatic 접근만 가능</li>
<li><strong>버킷 ACLs &amp; IAM (개별 개체)</strong> Programmatic 접근만 가능</li>
<li>교차 계정 IAM 역할.  Programmatic 접근과 Console 접근 가능</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AWS/"># AWS</a>
                    
                        <a href="/tags/SAA/"># SAA</a>
                    
                        <a href="/tags/Cloud/"># Cloud</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/06/30/AWS-SAA/AWS-SAA-Athena/">Athena VS Macie</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hyunjoo Park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
