<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hyunjoo Park">


    <meta name="subtitle" content="개발 지식 충전 중..">




<title>[Hexo] Hexo를 이용한 블로그 만들기 | ChargingJoo</title>



    <link rel="icon" href="/hjoofavicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">




    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[Hexo] Hexo를 이용한 블로그 만들기</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hyunjoo Park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 18, 2021&nbsp;&nbsp;21:48:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Hexo/">Hexo</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>먼저 Node.js 와 Git이 설치 되어있다는 가정 하에 진행한다. Git이 설치가 되어있다면 cmd창에서 git version을 입력했을 때 버전 정보가 나올 것이다.</p>
<h2 id="Github-Repository-만들기"><a href="#Github-Repository-만들기" class="headerlink" title="Github Repository 만들기"></a>Github Repository 만들기</h2><p>블로그를 배포할 github repository를 만들면 된다. 이때 repository name에 <code>username.github.io</code> 이런 식으로 작성해 주면 된다. 여기서 username은 각자의 아이디를 넣어주면 된다. 그러면 블로그 주소가 <code>https://username.github.io/</code> 이렇게 생성이 될 것이다.</p>
<h2 id="Hexo-설치하기"><a href="#Hexo-설치하기" class="headerlink" title="Hexo 설치하기"></a>Hexo 설치하기</h2><p>아래의 명령어들은 바탕화면에서 우클릭해서 <code>Git Bash Here</code>을 클릭한 후 git bash 창이 뜨면 입력해 주면 된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* hexo 설치 */</span><br><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>hexo를 설치한 후 hexo를 이용해 블로그를 시작해준다. 나는 폴더 이름을 blog로 생성해서 아래처럼 blog를 입력해주었는데, 원하는 폴더명을 blog 자리에 입력해 주면 된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* 원하는 폴더에서 hexo 시작 */</span><br><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>이렇게 하면 hexo를 이용한 블로그 생성 완료이다!</p>
<h2 id="Hexo에서-github로-배포할-수-있는-플러그인-설치"><a href="#Hexo에서-github로-배포할-수-있는-플러그인-설치" class="headerlink" title="Hexo에서 github로 배포할 수 있는 플러그인 설치"></a>Hexo에서 github로 배포할 수 있는 플러그인 설치</h2><p>github로 배포하기 위해 <code>hexo-deployer-git</code> 플러그인을 설치해야한다.<br>이 명령어는 내 hexo블로그가 시작된 폴더에서 설치해주면 된다. 위에서 부터 따라온다면 따로 위치이동 없이 명령어를 실행해도 된다. 즉 나는 blog 밑에서 명령어를 실행했다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="환경설정하기-config-yml-변경"><a href="#환경설정하기-config-yml-변경" class="headerlink" title="환경설정하기 (_config.yml 변경)"></a>환경설정하기 (_config.yml 변경)</h2><p>프로젝트 설정을 위해 <code>_config.yml</code> 파일을 수정해준다. URL부분과 Deployment부분을 아래코드를 참고해서 수정해준다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://example.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://hjoopark.github.io/</span>    <span class="comment"># 앞에서 만든 github page 주소로 변경</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/hjoopark/hjoopark.github.io.git</span>  <span class="comment"># github git 주소로 변경</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>URL 부분의 url을 앞에서 만든 github page 주소로 변경해준다. Deployment부분에 repo를 github git주소로 변경해준다.</p>
<p>이렇게하면 Hexo를 이용한 블로그가 생성이 되고, 기본적인 환경설정까지 완료된다!<br>다음에는 블로그 포스팅하는 방법과 블로그 포스트 배포하는 방법을 작성해보겠다!</p>
<h3 id="참고블로그"><a href="#참고블로그" class="headerlink" title="참고블로그"></a>참고블로그</h3><p><a target="_blank" rel="noopener" href="https://futurecreator.github.io/2016/06/14/get-started-with-hexo/">https://futurecreator.github.io/2016/06/14/get-started-with-hexo/</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        <a href="/tags/Node-js/"># Node.js</a>
                    
                        <a href="/tags/Git/"># Git</a>
                    
                        <a href="/tags/Blog/"># Blog</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/01/16/AWS/AWS01/">AWS SES로 이메일 전송</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hyunjoo Park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
