<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hyunjoo Park">


    <meta name="subtitle" content="개발 지식 충전 중..">




<title>EBS (Elastic Block Store) | ChargingJoo</title>



    <link rel="icon" href="/hjoofavicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">




    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">EBS (Elastic Block Store)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hyunjoo Park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 8, 2021&nbsp;&nbsp;23:29:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/AWS-SAA/">AWS-SAA</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="EBS란"><a href="#EBS란" class="headerlink" title="EBS란?"></a><strong>EBS란?</strong></h3><p><strong>Elastic Block Store : EC2 블록 스토리지 볼륨</strong></p>
<p>EC2는 가상 서버라면 EBS는 가상 디스크 이다.</p>
<p>Amazon EBS는 스토리지 볼륨을 생성하고, 스토리지를 Amazon EC2 인스턴스에 연결할 수 있도록 해준다. 한번 연결되면 스토리지 볼륨 맨 위에 파일 시스템을 만들 수 있고, 데이터베이스를 실행할 수 있고, 블록 장치를 사용하는 다른 방법으로 사용할 수 있다. EBS 볼륨은 특정 가용영역에 위치한다. 단일 구성요소의 장애로부터 사용자를 보호하기 위해 자동으로 복제되는 위치에 위치한다. EBS 볼륨은 하나의 물리적 디스크에 저장되지 않는다.</p>
<ul>
<li>EC2가 갖는 블록 형태의 스토리지</li>
<li>애플리케이션의 기본 스토리지로 쓰거나 시스템 드라이브용으로 쓰기 적합</li>
<li>인스턴스 생성시 루트 디바이스 볼륨이 생성되며 사용중에는 언마운트 할 수 없다</li>
<li>인스턴스가 종료 시 루트 EBS 볼륨이 삭제되는 것이 디폴트이다</li>
<li>인스턴스는 여러 볼륨을 마운트할 수 있고 추가 볼륨에 대해서는 사용중이라도 마운트/언마운트가 가능</li>
<li>볼륨은 여러 인스턴스에 마운트할 수 없음</li>
<li>EBS를 특정 AZ에서 생성하더라도 다른 AZ의 인스턴스에 즉시 붙힐 수 있다</li>
<li>인스턴스 스토어 볼륨과는 달리 EBS 기반 인스턴스는 중지/ 재시작이 가능함</li>
<li>사용중인 EBS더라도 볼륨유형과 사이즈를 변경할 수 있다 (사이즈 축소는 불가)</li>
<li>EC2 인스턴스와 EBS 볼륨은 같은 가용영역에 있어야한다. 왜냐하면 EBS가 하드디스크인데 하드디스크가 멀리 떨어져있으면 딜레이가 생길 것이다</li>
</ul>
<h3 id="EBS-볼륨-유형"><a href="#EBS-볼륨-유형" class="headerlink" title="EBS 볼륨 유형"></a>EBS 볼륨 유형</h3><p><strong>SSD</strong></p>
<ul>
<li><strong>범용 SSD (GP2)</strong> : 시스템 부트 사용가능, 대부분의 워크로드에서 사용<ul>
<li>범용, 가격과 성능의 균형을 유지한다</li>
<li>최대 10,000 IOPS의 GB 당 3 IOPS 비율과 3334GiB 이상의 볼륨에 대해 장시간 동안 최대 3000IOPS까지 버스트 할 수있는 기능.</li>
</ul>
</li>
<li><strong>프로비저닝된 IOPS SSD (IO1)</strong>  : 낮은 지연 또는 높은 처리량 워크로드를 위한 고성능 SSD 볼륨<ul>
<li>대규모 관계형 또는 NoSQL 데이터베이스와 같은 I/O 집약적인 애플리케이션을 위해 설계되었다.</li>
<li><strong>10,000 IOPS 이상</strong>이 필요할 때 사용</li>
<li>하나의 볼륨당 20,000 IOPS 이상 프로비저닝할수 있다.</li>
</ul>
</li>
</ul>
<p><strong>Magnetic</strong></p>
<ul>
<li><strong>Throughput Optimized HDD (ST1)</strong> : 자주 액세스하고 처리량이 많은 워크로드를 위해 설계된 저렴한 HDD 볼륨<ul>
<li>빅데이터</li>
<li>데이터 warehouse</li>
<li>로그 처리</li>
<li>부트 볼륨이 될 수 없다</li>
</ul>
</li>
<li><strong>Cold HDD (SC1)</strong> : 자주 액세스하지 않는 워크로드를 위해 설계된 최저 비용의 HDD 볼륨<ul>
<li>드물게 접근하는 워크로드를 위한 낮은 비용의 저장소</li>
<li>파일 서버</li>
<li>부트 볼륨이 될 수 없다</li>
</ul>
</li>
<li><strong>Magnetic (Standard)</strong> : 부트 볼륨이 가능하다, 볼륨을 수정할 수 없다<ul>
<li>부팅 가능한 모든 EBS 볼륨 유형 중 기가 바이트 당 최저 비용. Magnetic 볼륨은 데이터에 자주 액세스하지 않는 워크로드와 최저 스토리지 비용이 중요한 애플리케이션에 이상적이다.</li>
</ul>
</li>
</ul>
<p><strong>EBS 볼륨을 다른 가용영역으로 옮길 때</strong></p>
<p>create snapshot을 해주고 —&gt; create volume을 해줄 때 가용영역을 바꿔주면 된다.</p>
<h3 id="스냅샷과-EBS"><a href="#스냅샷과-EBS" class="headerlink" title="스냅샷과 EBS"></a>스냅샷과 EBS</h3><ul>
<li><p>볼륨은 EBS에 존재한다.</p>
<p>  가상 하드 디스크 - 루트 볼륨은 운영체제가 설치된 C드라이브 같은 곳</p>
</li>
<li><p>스냅샷은 S3에 존재한다</p>
</li>
<li><p>스냅샷은 한 시점의 볼륨의 복사본</p>
</li>
<li><p>스냅샷은 증분할 수 있다 - 마지막 스냅샷 이후 변경된 블록만 추가적으로 S3에 저장된다.</p>
</li>
<li><p>첫 번째 스냅샷일 경우 생성하는데 다소 시간이 걸릴 수 있다.</p>
</li>
<li><p>암호화된 볼륨의 스냅샷은 자동으로 암호화된다</p>
</li>
<li><p>암호화된 스냅샷에서 생성되는 볼륨은 자동으로 암호화된다</p>
</li>
<li><p>암호화되지 않은 EBS에서 암호화된 스냅샷은 생성할 수 없다</p>
</li>
<li><p>암호화되지 않은 스냅샷만 공유 가능하다</p>
</li>
<li><p>루트 디바이스 역할을 하는 EBS 볼륨에 대한 스냅샷을 생성하려면 스냅샷을 생성하기 전에 인스턴스를 중지해야한다</p>
</li>
<li><p>하지만 인스턴스가 실행중일경우 스냅을 할 수 있다</p>
</li>
<li><p>EBS 지원 인스턴스 및 스냅샷에서 AMI를 생성할 수 있다</p>
</li>
<li><p>크키 및 스토리지 유형 변경을 포함하여 즉시 EBS 볼륨 크기를 변경할 수 있다</p>
</li>
<li><p>볼륨은 항상 EC2 인스턴스와 동일한 가용영역에 있다</p>
</li>
<li><p>EC2 볼륨을 한 AZ/지역에서 다른 AZ/지역으로 이동하려면 스냅 또는 이미지를 촬영한 다음 새 AZ/지역에 복사한다.</p>
</li>
</ul>
<h3 id="RAID-구성"><a href="#RAID-구성" class="headerlink" title="RAID 구성"></a>RAID 구성</h3><ul>
<li>RAID 0 : I/O 성능이 내결함성보다 더 중요한 경우</li>
<li>RAID 1 : 내결함성이 I/O 성능보다 더 중요한 경우</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AWS/"># AWS</a>
                    
                        <a href="/tags/SAA/"># SAA</a>
                    
                        <a href="/tags/Cloud/"># Cloud</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/07/07/AWS-SAA/AWS-SAA-EC2/">Amazon EC2</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hyunjoo Park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
