<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hyunjoo Park">


    <meta name="subtitle" content="개발 지식 충전 중..">




<title>아이폰(IOS) new Date 이슈 | ChargingJoo</title>



    <link rel="icon" href="/hjoofavicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">




    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">아이폰(IOS) new Date 이슈</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hyunjoo Park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 18, 2021&nbsp;&nbsp;22:55:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Javascript/">Javascript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>안드로이드, 크롬에서는 새글 표시가 잘 나왔는데 아이폰에서는 새글 표시가 안나왔다.<br>그 이유가 가장 최신 글을 쓴 날짜와 글을 읽은 날짜를 비교해서 새글 표시를 노출 시켰다.<br>이때 날짜 비교를 하기 위해 new Date();를 사용했었다.<br>안드로이드, 크롬에서는 새글 표시가 잘 노출이 됐는데 아이폰에서만 노출이 안됐다.<br>찾아보니까 new Date()가 익스나 사파리에서는 동작하지 않는다고했다.<br>이 이슈를 해결하기 위해 나와있는 방법 대부분이 moment js를 사용하는 것이였다.<br>moment js 를 사용해서 수정해주니까 간단하게 수정할 수 있었고, 결과도 잘 나왔다.</p>
<p>원래 코드</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 최근 등록된 답글이 있다면</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">&quot;&lt;c:out value=&#x27;$&#123;newCommentDate&#125;&#x27;/&gt;&quot;</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> newCommentDate = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;&lt;c:out value=&#x27;$&#123;newCommentDate&#125;&#x27;/&gt;&quot;</span>);</span><br><span class="line">	<span class="keyword">var</span> recentCommentViewDate;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 쿠키에 최근에 게시글 확인한 날짜가 있다면 가져옴</span></span><br><span class="line">	<span class="keyword">if</span>($.cookie(<span class="string">&#x27;VOC_COMMENT_VIEW&#x27;</span>)) &#123;</span><br><span class="line">		recentCommentViewDate = <span class="keyword">new</span> <span class="built_in">Date</span>($.cookie(<span class="string">&#x27;VOC_COMMENT_VIEW&#x27;</span>));</span><br><span class="line">		<span class="comment">// 새로운 게시물의 날짜가 더 크다면</span></span><br><span class="line">		<span class="keyword">if</span> (newCommentDate &gt; recentCommentViewDate) &#123;</span><br><span class="line">			$(<span class="string">&#x27;#petpotVoc&#x27;</span>).addClass(<span class="string">&#x27;setMenu-on&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		$(<span class="string">&#x27;#petpotVoc&#x27;</span>).addClass(<span class="string">&#x27;setMenu-on&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 글을 읽었을 경우 cookie에 현재 날짜를 저장해준다.</span></span><br><span class="line">&lt;script src=<span class="string">&quot;../../static/js/jquery.cookie.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">&quot;../../static/js/moment.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">$.cookie(<span class="string">&#x27;VOC_COMMENT_VIEW&#x27;</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().toISOString(), &#123;<span class="attr">expires</span>: <span class="number">30</span>, <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>바꾼 코드</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 최근 등록된 답글이 있다면</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">&quot;&lt;c:out value=&#x27;$&#123;newCommentDate&#125;&#x27;/&gt;&quot;</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> newCommentDate = moment(<span class="string">&quot;&lt;c:out value=&#x27;$&#123;newCommentDate&#125;&#x27;/&gt;&quot;</span>);</span><br><span class="line">	<span class="keyword">var</span> recentCommentViewDate;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 쿠키에 최근에 게시글 확인한 날짜가 있다면 가져옴</span></span><br><span class="line">	<span class="keyword">if</span>($.cookie(<span class="string">&#x27;VOC_COMMENT_VIEW&#x27;</span>)) &#123;</span><br><span class="line">		recentCommentViewDate = moment($.cookie(<span class="string">&#x27;VOC_COMMENT_VIEW&#x27;</span>));</span><br><span class="line">		<span class="comment">// 새로운 게시물의 날짜가 더 크다면</span></span><br><span class="line">		<span class="keyword">if</span> (newCommentDate &gt; recentCommentViewDate) &#123;</span><br><span class="line">			$(<span class="string">&#x27;#petpotVoc&#x27;</span>).addClass(<span class="string">&#x27;setMenu-on&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		$(<span class="string">&#x27;#petpotVoc&#x27;</span>).addClass(<span class="string">&#x27;setMenu-on&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 글을 읽었을 경우 cookie에 현재 날짜를 저장해준다.</span></span><br><span class="line">&lt;script src=<span class="string">&quot;../../static/js/jquery.cookie.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">&quot;../../static/js/moment.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">$.cookie(<span class="string">&#x27;VOC_COMMENT_VIEW&#x27;</span>, moment().format(<span class="string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>), &#123;<span class="attr">expires</span>: <span class="number">30</span>, <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>moment js 다운</p>
<p><a target="_blank" rel="noopener" href="https://github.com/moment/moment">moment/moment</a></p>
<p>moment js 사용</p>
<p><a target="_blank" rel="noopener" href="https://freestrokes.tistory.com/119">JavaScript Moment.js 라이브러리</a></p>
<p>아이폰 이슈</p>
<p><a target="_blank" rel="noopener" href="https://gosasac.tistory.com/48">아이폰(IOS) javascript new Date 이슈</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Javascript/"># Javascript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/02/16/Algorithm/programmers-68644/">[프로그래머스] 두 개 뽑아서 더하기</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hyunjoo Park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
