<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hyunjoo Park">


    <meta name="subtitle" content="개발 지식 충전 중..">




<title>Lambda | ChargingJoo</title>



    <link rel="icon" href="/hjoofavicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">




    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Lambda</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hyunjoo Park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 20, 2021&nbsp;&nbsp;23:47:15</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/AWS-SAA/">AWS-SAA</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h3><p>AWS Lambda를 사용하면 <strong>서버를 프러비저닝하거나 관리할 필요 없이 코드를 실행</strong>할 수 있다. 사용자 애플리케이션이나 백엔드 서비스를 관리할 필요 없이 코드를 실행할 수 있다. API Gateway 와 Lambda를 조합하여 요청별로 특정 코드를 수행하도록 구성 가능하다.</p>
<ul>
<li><p><strong>API Gateway, Alexa Skills Kit, CloudFront, CloudWatch, DynamoDB, Kinessis, S3, SNS</strong>등을 트리거로 이용하여 특정 상황에서 코드를 실행시킬 수 있다.</p>
<p>  ex) SNS의 메세지 구독 대상에 Lambda를 포함시키면, 메시지 발송시 Lambda가 이를 전달받고 함수코드 실행</p>
</li>
<li><p>Lambda는 자동으로 scales out을 한다.</p>
<p>  (scale up : 장비를 업그레이드 하는 것, scale out : 장비를 추가하는 것)</p>
</li>
<li><p>Lambda 함수는 독립적이다. 하나의 이벤트 = 하나의 함수</p>
</li>
<li><p>람다는 <strong>서버리스</strong>이다.</p>
</li>
<li><p>AWS 서비스 중 서버리스 = <strong>S3, API GATEWAY, Lambda, dynamo DB</strong></p>
<p>  (EC2는 EC2인스턴스를 관리하기 때문에 서버리스가 아니다.)</p>
</li>
<li><p>Lambda함수는 다른 람다 함수를 트리거 할 수 있다. 함수가 다른 함수를 트리거할 때, 1이벤트는 x 함수를 트리거할 수 있다. <strong>즉, 하나의 이벤트가 여러 함수를 트리거할 수 있다.</strong></p>
</li>
<li><p>아키텍처는 매우 복잡해질 수 있습니다. AWS X-ray 를 사용하면 무슨 일이 일어나고 있는지 디버깅 할 수 있습니다.</p>
</li>
<li><p>Lambda는 전 세계적으로 작업을 수행할 수 있으며, 이를 사용하여 S3 버켓을 다른 S3 버킷 등에 백업할 수 있다.</p>
</li>
</ul>
<p><strong>람다 트리거 완전 중요!</strong></p>
<p>람다 트리거가 아닌 것은?으로 문제가 나올 수도 있다!!</p>
<p>⇒ <strong>API Gateway, Alexa Skills Kit, CloudFront, CloudWatch, DynamoDB, Kinessis, S3, SNS</strong></p>
<p>Lambda를 사용하는 이유?</p>
<ul>
<li>NO SERVERS!</li>
<li>Continuous Scaling</li>
<li>Super super super cheap!</li>
</ul>
<h3 id="Lambda-Edge"><a href="#Lambda-Edge" class="headerlink" title="Lambda@Edge"></a>Lambda@Edge</h3><p>Lambda@Edge를 사용하면 서버를 프로비저닝하거나 관리하지 않고 <strong>글로벌 AWS 엣지 로케이션에서 코드를 실행</strong>할 수 있으므로 <strong>가장 짧은 네트워크 지연 시간으로 최종 사용자에게 응답</strong>할 수 있다. Node.js 또는 Python 코드를 AWS Lambda에 업로드하고 Amazon CloudFront 요청에 대한 응답으로 함수가 트리거되도록 구성하기만 하면 된다.</p>
<p><strong>Lambda@Edge를 사용하려면 어떻게 해야 합니까?</strong></p>
<p>Lambda@Edge를 사용하려면, <strong>코드를 AWS Lambda에 업로드</strong>하고 <strong>Amazon CloudFront 요청에 대한 응답으로 트리거되도록 함수 버전을 연결</strong>하기만 하면 된다.</p>
<p><strong>Lambda@Edge는 언제 사용해야 합니까?</strong></p>
<p>Lambda@Edge는 최종 사용자가 전 세계에 분산되어 있고 지연 시간에 민감한 사용 사례에 최적화되어 있다. 사용자 특성(위치, 클라이언트 디바이스 등)을 바탕으로 콘텐츠를 제공하는 방법을 결정하려는 사용 사례의 경우, 중앙 서버로 다시 라우팅할 필요 없이 이제 사용자와 가까운 위치에서 바로 실행하고 지원할 수 있다.</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AWS/"># AWS</a>
                    
                        <a href="/tags/SAA/"># SAA</a>
                    
                        <a href="/tags/Cloud/"># Cloud</a>
                    
                        <a href="/tags/Lambda/"># Lambda</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/07/17/AWS-SAA/AWS-SAA-EFS/">EFS-Elastic File System</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hyunjoo Park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
