<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hyunjoo Park">


    <meta name="subtitle" content="개발 지식 충전 중..">




<title>AWS SES로 이메일 전송 | ChargingJoo</title>



    <link rel="icon" href="/hjoofavicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">




    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Joo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Joo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AWS SES로 이메일 전송</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hyunjoo Park</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 16, 2021&nbsp;&nbsp;23:17:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/AWS/">AWS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>JavaMail API와 STMP</strong></p>
<p>Simple Mail TRansfer Protocol의 약자로 메일을 전송할 때 사용되는 프로토콜이다. JavaMail API는 기본적으로 STMP 프로토콜을 지원해준다. </p>
<p><strong>JavaMailAPI pom.xml에 추가</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Java Mail API --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;javax.mail&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;mail&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.4.3&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt; </span><br></pre></td></tr></table></figure>
<p><strong>JavaMail API를 사용하여 메일을 전송하는 과정</strong></p>
<ol>
<li>javax.mail.Session 클래스의 인스턴스를 구한다.</li>
<li>javax.mail.Message 클래스를 사용하여 전송하고자 하는 메일 메세지를 작성한다.</li>
<li>javax.mail.Transport 클래스를 사용하여 작성한 메일을 전송한다.</li>
</ol>
<p><strong>세션 생성</strong></p>
<p>JavaMail API는 메일과 관련된 모든 작업을 처리하기 위해서는 먼저 세션을 생성해야합니다. STMP와 관련된 세션을 생성하기 위해서는  STMP서버와 관련된 정보를 지정해주어야 합니다. 일반적으로, java.util.Properties 클래스를 사용하여 세션을 생성할 때 필요한 값을 설정한 후, javax.mail.Session을 사용하여 세션을 생성한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 세션을 생성할 때 필요한 메일 연결에 관련된 설정 정보를 설정</span></span><br><span class="line">Properties props = System.getProperties();</span><br><span class="line">props.put(<span class="string">&quot;mail.transport.protocol&quot;</span>, <span class="string">&quot;smtp&quot;</span>);</span><br><span class="line">props.put(<span class="string">&quot;mail.smtp.port&quot;</span>, PORT); </span><br><span class="line">props.put(<span class="string">&quot;mail.smtp.starttls.enable&quot;</span>, <span class="string">&quot;true&quot;</span>);</span><br><span class="line">props.put(<span class="string">&quot;mail.smtp.auth&quot;</span>, <span class="string">&quot;true&quot;</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 설정에 맞는 Session객체를 생성</span></span><br><span class="line">Session session = Session.getDefaultInstance(props);</span><br></pre></td></tr></table></figure>
<p><strong>메세지 작성</strong></p>
<p>메세지 작성은 javax.mail.Message 클래스를 통해서 이루어진다.  대부분의 이메일은 다양한 Mime 타입을 지원하기 때문에, MimeMessage 클래스를 사용해야 할 것이다.  MIME(Multipurpose Internet Mail Extensions) MimeMessage 클래스는 Message 클래스를 상속받았으며, Message 메시지는(즉, MimeMessage 클래스는) 보내는 사람, 받는 사람, 제목, 내용과 같이 메일과 관련된 내용을 지정할 수 있도록 해 준다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 메세지를 작성</span></span><br><span class="line">MimeMessage msg = <span class="keyword">new</span> MimeMessage(session);</span><br><span class="line">msg.setFrom(<span class="keyword">new</span> InternetAddress(FROM,FROMNAME));</span><br><span class="line">msg.setRecipient(Message.RecipientType.TO, <span class="keyword">new</span> InternetAddress(addressTO));</span><br><span class="line">msg.setSubject(Subject);</span><br><span class="line">msg.setContent(Body,<span class="string">&quot;text/html; charset=UTF-8&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>InternetAddress 클래스는 이메일 주소를 나타낼 때 사용되는 클래스로서, Message 클래스의 수취인과 발신인을 지정할 때 사용된다. Message 클래스는 setRecipients() 메소드와 setFrom() 메소드를 사용하여 수취인과 발신인을 설정하며 setSubject() 메소드와 setContent() 메소드를 사용하여 메시지의 제목과 내용을 설정할 수 있다.</p>
<p><strong>메세지 전송</strong></p>
<p>메세지 전송은 Transport 클래스의 send() 메소드를 호출함으로써 이루어진다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a transport.</span></span><br><span class="line">Transport transport = session.getTransport();</span><br><span class="line">            </span><br><span class="line"><span class="comment">// 메세지 전송</span></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Sending...&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// AWS에서 사용하는 SMTP username, password 자격증명으로 연결한다.</span></span><br><span class="line">    transport.connect(HOST, SMTP_USERNAME, SMTP_PASSWORD);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 이메일 전송</span></span><br><span class="line">    transport.sendMessage(msg, msg.getAllRecipients());</span><br><span class="line">    System.out.println(<span class="string">&quot;Email sent!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;The email was not sent.&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;Error message: &quot;</span> + ex.getMessage());</span><br><span class="line">    System.out.println(addressTO);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Close and terminate the connection.</span></span><br><span class="line">    transport.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sendMessage(Message msg, Address[] addresses) 지정된 주소 목록으로 메시지를 보냅니다. 전송 상태를 나타내는 적절한 TransportEvent가이 Transport에 등록 된 모든 TransportListener에 전달됩니다. 또한 주소 중 하나라도 유효하지 않으면 SendFailedException이 발생합니다. 메시지가 여전히 유효한 주소로 성공적으로 전송되는지 여부는 전송 구현에 따라 다릅니다. 연결이 죽거나 연결 상태가 아닐 때 MessagingException이 발생합니다.</p>
<p>####작성중..</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Hyunjoo Park</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://hjoopark.github.io/2021/01/16/AWS/AWS01/">https://hjoopark.github.io/2021/01/16/AWS/AWS01/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AWS/"># AWS</a>
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/01/14/Spring/spring02/">[Spring] @Resource, @Autowired, @Inject 의 차이</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hyunjoo Park | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
